<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is containing the information of backend connection for the portfolio">
    <title>MongoDB</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #2b2b2b;
            color: rgb(214, 214, 214);
        }
        .heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:xx-large;
            font-style: italic;
            font-weight: 800;
            text-align: center;
            text-shadow: azure 2px 0px 4px ;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <section class="heading">
        Connection is live !
    </section>
</body>
</html>